spring.datasource.url=jdbc:postgresql://document-store-db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/CRM/protocol/openid-connect/certs