# wa2-job-placement

./: README.md  compose.yaml
ApiGateway/: Dockerfile  build.gradle.kts  compose.yaml
ApiGateway/keycloak/: CRM-realm.json  CRM-users-0.json
ApiGateway/src/main/kotlin/it/polito/wa2/g07/apigateway/: ApiGatewayApplication.kt  RestTemplateConfig.kt  SecurityConfig.kt  TestController.kt  UploadController.kt
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/kotlin/it/polito/wa2/g07/apigateway/: ApiGatewayApplicationTests.kt
CRM/: README.md  build.gradle.kts  compose.yaml
CRM/HTTP_Requests/: ContatctFlow.postman_collection.json  MessageFlow.postman_collection.json
CRM/src/main/kotlin/it/polito/wa2/g07/crm/: CrmApplication.kt  KeycloakConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
CRM/src/main/kotlin/it/polito/wa2/g07/crm/controllers/: ContactController.kt  CustomerController.kt  JobOfferController.kt  MessageController.kt  ProblemDetailsHandler.kt  ProfessionalController.kt
CRM/src/main/kotlin/it/polito/wa2/g07/crm/dtos/: AddressDTOs.kt  ContactDTO.kt  ContactFilterDTO.kt  CreateContactDTO.kt  CreateCustomerDTO.kt  HistoryDTO.kt  JobOfferCreateDTO.kt  JobOfferDTO.kt  MessageCreateDTO.kt  MessageDTO.kt  MessageEventDTO.kt  ReducedContactDTO.kt  ReducedMessageDTO.kt
CRM/src/main/kotlin/it/polito/wa2/g07/crm/entities/: Address.kt  Contact.kt  Customer.kt  Dwelling.kt  Email.kt  JobOffer.kt  Message.kt  MessageEvent.kt  Professional.kt  Telephone.kt
CRM/src/main/kotlin/it/polito/wa2/g07/crm/exceptions/: ContactAssociationException.kt  ContactNotFoundException.kt  DuplicateAddressException.kt  (+5 more)
CRM/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
CRM/src/test/kotlin/it/polito/wa2/g07/crm/: CrmApplicationTests.kt
CommunicationManager/: README.md  build.gradle.kts
CommunicationManager/src/main/kotlin/it/polito/wa2/g07/communicationmanager/: CommunicationManagerApplication.kt  SecurityConfig.kt  SendEmailDTO.kt
CommunicationManager/src/main/resources/: application-docker.properties  application.properties  application.yml
CommunicationManager/src/test/kotlin/it/polito/wa2/g07/communicationmanager/: CommunicationManagerApplicationTests.kt
DocumentStore/: build.gradle.kts  compose.yaml
DocumentStore/src/main/kotlin/it/polito/wa2/g07/document_store/: DocumentStoreApplication.kt  SecurityConfig.kt
DocumentStore/src/main/resources/: application-docker.properties  application.properties  application.yml
Frontend/: API.tsx  Dockerfile  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/components/: AddressBook.tsx  AddressBookRow.tsx  Aside.tsx  AsideContent.tsx  CandidateManagement.tsx  CardJobOffer.tsx  ConfirmModal.tsx  ConfirmationModal.tsx  CreateJobOffer.tsx  CustomerAcceptDeclineProposalModal.tsx  CustomerRelationshipManagement.tsx  CustomersView.tsx  EditAccountForm.tsx  EditableField.tsx  EditableFieldGroup.tsx  HomePageLoggedIn.tsx  HomePageNotLoggedIn.tsx  JobOfferBadge.tsx  JobProposalDetailModal.tsx  JobProposalModal.tsx  Messages.tsx  MessagesView.tsx  PageLayout.tsx  PaginationCustom.tsx  ProfessionalAcceptDeclineProposalModal.tsx  ProfessionalCard.tsx  ProfessionalsView.tsx  RemoveCandidateModal.tsx  SelectCandidateModal.tsx  Sidebar.tsx  TopNavbar.tsx  UpdateMessageStatusModal.tsx  UploadDocumentField.tsx  ViewCustomerJobOffer.tsx  ViewJobOfferDetailProfessional.tsx  ViewJobOfferDetailRecruiter.tsx  ViewJobOfferDetailsCustomers.tsx  ViewProfessionalJobOffer.tsx  ViewRecruiterJobOffer.tsx
Frontend/src/components/Badges/: EmploymentBadge.tsx  JobOfferBadge.tsx
Frontend/src/components/Card/: CardCustomer.tsx  CardJobOffer.tsx  ProfessionalCard.tsx
Frontend/src/components/MailAddressBook/: AddressBook.tsx  AddressBookRow.tsx
Frontend/src/contexts/: auth.tsx
Frontend/src/helpers/: csrf.ts
Frontend/src/routes/: Crm.tsx  CustomerInfo.tsx  CustomersView.tsx  EditAccount.tsx  Homepage.css  Homepage.tsx  JobOffer.tsx  MessagesView.tsx  ProfessionaInfo.tsx  ProfessionalsView.tsx  SendEmail.tsx  ViewJobOfferDetailProfessional.tsx  ViewJobOfferDetailRecruiter.tsx  ViewJobOfferDetails.tsx
Frontend/src/styles/: CandidateManagement.css
Frontend/src/types/: JobOffer.ts  JobOfferFilter.ts  JobProposal.ts  Pageable.ts  address.ts  api-error.ts  contact-customer-professional.ts  contact.ts  customer.ts  customerFilter.ts  documents.ts  emailContacts.ts  message.ts  page.ts  professional.ts  professionalFilter.ts  sendEmail.ts
Monitoring/: build.gradle.kts  compose.yaml  settings.gradle.kts
Monitoring/config/: datasources.yml  grafana.ini  web.yml
Monitoring/config_grafana/: datasources.yml  grafana.ini
Monitoring/config_grafana/grafana/: grafana.db
Monitoring/config_grafana/grafana/dashboards/: homepageGrafana.json  springBootDashboard.json
Monitoring/config_grafana_docker/: datasources.yml
Monitoring/config_prometheus/: prometheus.yml
Monitoring/config_prometheus_docker/: prometheus.yml
Monitoring/src/main/kotlin/it/polito/wa2/g07/monitoring/: IAM.kt  KafkaConsumerConfig.kt  Message.kt  MonitoringApplication.kt
Monitoring/src/main/resources/: application-docker.properties  application.properties
Monitoring/src/test/kotlin/it/polito/wa2/g07/monitoring/: MonitoringApplicationTests.kt
Observability/: compose.yaml  datasources.yml  grafana.ini  prometheus.yml
document_store/: build.gradle.kts
document_store/src/main/kotlin/it/polito/wa2/g07/document_store/: DocumentStoreApplication.kt
document_store/src/main/resources/: application.properties
document_store/src/test/kotlin/it/polito/wa2/g07/document_store/: DocumentStoreApplicationTests.kt
document_store/src/test/resources/: application.properties
keycloak-spi-kafka/: .gitignore  pom.xml
keycloak-spi-kafka/src/main/kotlin/it/polito/wa2/g07/keycloak/: KeycloakCustomEventListener.kt  KeycloakCustomEventListenerProviderFactory.kt  Producer.kt
(+213 files in other folders)
