spring.application.name= Monitoring
spring.docker.compose.file= ./Monitoring/compose.yaml
server.port= 8084

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop