spring.application.name=document_store
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.file=./document_store/compose.yaml
spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=false