
[log.console]
level = debug

#[server]

#root_url = http://localhost:3000
#serve_from_sub_path = true

#router_logging = false


#[auth]
#login_cookie_name = grafana_session
#[auth.anonymous]
# enable anonymous access
#enabled = true
#disable_signout_menu = true
#disable_signout_menu = true
;[security]
#cookie_samesite = strict
[auth]
disable_login = true
signout_redirect_url = http://localhost:8080/logout

[auth.generic_oauth]
enabled = true
auto_login = true
disable_signout_menu = false
name = Keycloak-OAuth
client_id = crmclient
client_secret = dOQVIYfE26xG2UiGSOYzud5tk3YRyNoA
scopes = openid email profile roles
use_pkce = true
auth_url = http://localhost:9090/realms/CRM/protocol/openid-connect/auth
token_url = http://host.docker.internal:9090/realms/CRM/protocol/openid-connect/token
api_url = http://localhost:9090/realms/CRM/protocol/openid-connect/userinfo
logout_url = http://localhost:9090/realms/CRM/protocol/openid-connect/logout
signout_redirect_url = http://localhost:8080/logout
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
