spring.application.name=CRM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.docker.compose.file=./CRM/compose.yaml
spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=false