spring.datasource.url=jdbc:postgresql://crm-db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
keycloak.server-url=http://keycloak:8080
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/CRM/protocol/openid-connect/certs