spring.application.name=CommunicationManager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.docker.compose.file=./CRM/compose.yaml
spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
server.port=8081

gmail-account.application_name=webapp2-2024
gmail.client-id=314430035121-rn507dgme9vaa9i15hrhdo5u7tsths9g.apps.googleusercontent.com
gmail.client-secret=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
gmail.refresh-token=1//049ZcWMZqIOUmCgYIARAAGAQSNwF-L9IrJDAMuRsj5a3wP5sKKcEzVUFURNEyS0wf7s8CuqNuwDTNqmRp_hay1ejuFyjUHm-Svhs
gmail.username=webapp2.2024.g07@gmail.com

camel.component.google-mail-stream.application-name=${gmail.application_name}
camel.component.google-mail-stream.client-id=${gmail.client-id}
camel.component.google-mail-stream.client-secret=${gmail.client-secret}
camel.component.google-mail-stream.refresh-token=${gmail.refresh-token}

camel.component.google-mail.application-name=${gmail.application_name}
camel.component.google-mail.client-id=${gmail.client-id}
camel.component.google-mail.client-secret=${gmail.client-secret}
camel.component.google-mail.refresh-token=${gmail.refresh-token}